{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Web": "1.0.0-*",
    "Domain": "1.0.0-*",
    "NSubstitute": "1.10.0",
    "NUnit": "3.2.1",
    "NUnitLite": "3.2.1"
  },

  "runtimes": {
    "win": { },
    "win-anycpu": {
      "#import": [ "win" ]
    }
  },

  "commands": {
    "Web.Test": "Web.Test"
  },

  "frameworks": {
    "dnx46": {
      "dependencies": {     }
    }
  },

  "exclude": [
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ],
  "scripts": {
    "prepublish": [ "npm install", "bower install", "gulp clean", "gulp min" ]
  }
}
