{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "NUnit": "3.2.0",
    "NUnitLite": "3.2.0",
    "NSubstitute": "1.9.2",
    "Web": "1.0.0-*",
    "Domain": "1.0.0-*"
  },

  "runtimes": {
    "win": { },
    "win-anycpu": {
      "#import": [ "win" ]
    }
  },

  "commands": {
    "Web.Test": "Web.Test"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {     }
    }
  },

  "exclude": [
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ],
  "scripts": {
    "prepublish": [ "npm install", "bower install", "gulp clean", "gulp min" ]
  }
}
