{
  "version": "0.0.0",
  "name": "owin-angular",
  "devDependencies": {
    "@playwright/test": "1.54.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^2.0.9",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^5.1.0",
    "gulp-templatecache": "^0.1.0",
    "gulp-uglify": "^1.5.3",
    "jasmine": "^2.4.1",
    "jasmine-core": "^4.6.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^1.0.2",
    "sass": "^1.63.0"
  },
  "scripts": {
    "preinstall": "node preinstall.js",
    "test": "karma start"
  }
}
