{
  "name": "webapi-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/enzyme": "^3.10.8",
    "@types/jquery": "^3.5.5",
    "@types/js-cookie": "2.1.0",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode=development --hot --inline",
    "build": "webpack --mode=development",
    "test": "jest",
    "preinstall__": "start npm i -g webpack webpack-cli jest && start npm link webpack"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "awesome-typescript-loader": "^5.2.0",
    "babel-jest": "^23.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "jest": "^27.0.4",
    "jest-cli": "^27.0.4",
    "source-map-loader": "^0.2.3",
    "ts-jest": "^27.0.3",
    "typescript": "^3.9.9",
    "webpack": "4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/web-src/app-test/setup.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "setup.js"
    ],
    "testRegex": "(/web-src/app-test/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
