{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "System.Data.SQLite.Core": "1.0.99",
    "NUnit": "3.2.0",
    "NUnitLite": "3.2.0",
    "NSubstitute": "1.9.2"
  },

  "runtimes": {
    "win": { },
    "win-anycpu": {
      "#import": [ "win" ]
    }
  },

  "commands": {
    "test": "Infrastructure.Test"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
        "Domain": "1.0.0-*",
        "Infrastructure": "1.0.0-*"
      }
    }
  },

  "exclude": [
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ],
  "scripts": {
    "prepublish": [ "npm install", "bower install", "gulp clean", "gulp min" ]
  }
}
